# store-api

./: .gitignore  Program.cs  README.md  appsettings.json  store.csproj  store.db
Common/: ApiResponse.cs
Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
Data/: AppDbContext.cs  IdentitySeeder.cs
Dtos/Auth/: LoginDto.cs  RegisterDto.cs
Dtos/Cart/: AddToCartDto.cs  UpdateCartQuantityDto.cs
Dtos/Categories/: CategoryCreateDto.cs  CategoryListDto.cs  CategoryQueryParams.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs  PagedCategoriesDto.cs
Dtos/Orders/: CheckoutDto.cs  CheckoutRequest.cs  CheckoutRequestValidator.cs  OrderDto.cs  OrderItemDto.cs  PagedOrdersDto.cs
Dtos/Products/: PagedProductsDto.cs  ProductCreateDto.cs  ProductListDto.cs  ProductQueryParams.cs  ProductResponseDto.cs  ProductUpdateDto.cs
Middlewares/: ETagMiddleware.cs  GlobalExceptionMiddleware.cs
Migrations/: 20260303230948_InitialFull.Designer.cs  20260303230948_InitialFull.cs  20260304230108_AddCartItemUpdatedAt.Designer.cs  20260304230108_AddCartItemUpdatedAt.cs  20260310022118_AddOrderShippingFields.Designer.cs  20260310022118_AddOrderShippingFields.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs
Modles/: Cart.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Properties/: launchSettings.json
Services/Cart/: CartService.cs  ICartService.cs
Services/Categories/: CategoryService.cs  ICategoryService.cs
Services/Orders/: IOrderService.cs  OrderService.cs
Services/Products/: IProductService.cs  ProductCacheService.cs  ProductService.cs
Validation/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Validation/Cart/: AddToCartDtoValidator.cs  UpdateCartQuantityDtoValidator.cs
Validation/Categories/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
Validation/Orders/: CheckoutDtoValidator.cs  CheckoutRequestValidator.cs
logs/: log-20260305.txt
(+2 files in other folders)
